#PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/Customer
spring.datasource.username = postgres
spring.datasource.password = 9786
spring.datasource.driverClassName = org.postgresql.Driver

#MySQL
spring.second.datasource.url = jdbc:mysql://localhost:3306/Product
spring.second.datasource.username = root
spring.second.datasource.password = 9786
spring.second.datasource.driverClassName = com.mysql.cj.jdbc.Driver
